# NMNews

./: NMNews_keystore.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/nmnewsagency/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nmnewsagency/: Application.java  MapsFragment.java
app/src/main/java/com/android/nmnewsagency/activity/: AudioRecordActivity.java  AudioRecordPreviews.java  BaseActivity.java  CameraPreview.java  ChatActivity.java  ChatInfoActivity.java  ChooseLocationActivity.java  CommentsActivity.java  CovrageQualityActivity.java  DownloadVideoActivity.java  EditProfileActivity.java  FollowersActivituy.java  FollowingActivituy.java  HashTagDetailActivity.java  LocationReqActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  NewVideoActivity.java  OwnVideoDetailActivity.java  PerformanceReporter.java  PrivacyTermsActivity.java  RecordingPreviewActivity.java  RejectedVideoActivity.java  SearchTopBarTabingActivity.java  SelectLocationActivity.java  SelectUsersActivity.java  SelfLocationActivity.java  SettingActivity.java  SplashScreen.java  SplashScren2.java  UploadDocumentActivity.java  UserOwnDegtailProfileActivity.java  UserProfileActivity.java  VideoViewActivity.java  VideoViewActivity22.java
app/src/main/java/com/android/nmnewsagency/adapter/: AdapterSectionRecycler.java  AttachmentPreviewAdapter.java  AutoCompleteSearchBarAdapter.java  AutoCompleteSearchBarAdapter1.java  ChatAdapter.java  CommentsAdapter.java  CovrageQualityAdapter.java  FollowersAdapter.java  FollowingAdapter.java  GetLOtherUserOwnNewsAdapter.java  GetOtherUserHashNewsAdapter.java  GetUserHashNewsAdapter.java  GetUserOwnNewsAdapter.java  GetUserSaveNewsAdapter.java  HashTagAdapter.java  HashTagDetailAdapter.java  HashTagVideoAddAdapter.java  HomeAdapter.java  LocationAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  OwnVideoDetailAdapter.java  PagerTabAdapter.java  PagerTabCovrageQualityAdapter.java  PagerTabHashTagAdapter.java  Performance_DistricAdapter.java  Performance_SelfAdapter.java  ProfileAdapter.java  RejectedVideoAdapter.java  SearchTopBarHashtagAdapter.java  SearchTopBarPeopleAdapter.java  SearchTopBarTopSearchAdapter.java  SectionHeader.java  SectionHeaderPerformnce.java  SectionHeaderPerformnce1.java  UsersAdapter.java  VideosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/nmnewsagency/chat/: ChatHelper.java
app/src/main/java/com/android/nmnewsagency/dialogs/: DownloadStartDialog.java
app/src/main/java/com/android/nmnewsagency/extras/: Constants.java  ZoomOutPageTransformer.java
app/src/main/java/com/android/nmnewsagency/fragment/: FragmentCity.java  FragmentCountry.java  FragmentNotification.java  FragmentSearch.java  FragmentSearchHashTagTab.java  FragmentSearchPeopleTab.java  FragmentSearchTab.java  FragmentSearchTopTab.java  FragmentState.java  FragmentTahsil.java  HomeFragment.java  Performance_SelfFragment.java  Performce_DistrictFragment.java  ProfileFragment.java
app/src/main/java/com/android/nmnewsagency/holder/: ChildViewHolder.java  ChildViewPerformanceHolder.java  SectionViewHolder.java  SectionViewPerformnceHolder.java
app/src/main/java/com/android/nmnewsagency/listner/: RecyclerTouchListener.java
app/src/main/java/com/android/nmnewsagency/model/: Child.java  ChildPerformance.java  CityModel.java  CountryModel.java  LoginModel.java  LoginRegisterModel.java  StateModel.java  TahsilModel.java
app/src/main/java/com/android/nmnewsagency/modelclass/: AddNewsModel.java  AddUserDocumentModel.java  ChatIdModerl.java  CountryList.java  DeleteCommentsModel.java  DeleteNewsByIdModel.java  GetCommentsModel.java  GetDocumentModel.java  (+29 more)
app/src/main/res/anim/: anim_slide_out_right.xml  bounce.xml
app/src/main/res/drawable/: addvideo.xml  attachment_video_placeholder.xml  bubble_in.xml  bubble_out.xml  buroncorner.xml  buroncornerwithoutcolour.xml  chat_date_bubble.xml  chat_typing_status_background.xml  covrage_quality.xml  dialog_background.xml  fb.xml  hashtagdetail.xml  hashtagdetailfollow.xml  hashtagitem.xml  ic_add.xml  ic_arrow___down_2.xml  ic_auto_play.xml  ic_bookmark.xml  ic_bookmark1.xml  ic_chat.xml  ic_close.xml  ic_comment.xml  ic_contest.xml  ic_contest__1_.xml  ic_create.xml  ic_dislike.xml  ic_ellipse_466.xml  ic_fb.xml  ic_fill_4.xml  ic_flip.xml  ic_google.xml  ic_group_7756.xml  ic_group_7782.xml  ic_group_7829.xml  ic_group_78291.xml  ic_group_7830.xml  ic_group_78301.xml  ic_group_7840.xml  ic_group_7849.xml  ic_group_7874.xml  (+53 more)
app/src/main/res/layout/: activity_audio_record.xml  activity_chat.xml  activity_choose_location.xml  activity_comments.xml  activity_covrage_quality.xml  activity_download_video.xml  activity_edit_profile.xml  activity_followers_activituy.xml  activity_following_activituy.xml  activity_hash_tag_detail.xml  activity_location_req.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_new_video.xml  activity_own_video_detail.xml  activity_performance_reporter.xml  activity_privacy_terms.xml  activity_recording_preview.xml  activity_rejected_video.xml  activity_search_top_bar_tabing.xml  activity_select_location.xml  activity_select_users.xml  activity_self_location.xml  activity_setting.xml  activity_splash.xml  activity_splash2.xml  activity_upload_document.xml  activity_user_own_detail_profile.xml  activity_user_profile.xml  activity_video_view.xml  activity_video_view22.xml  custom_player_control_view.xml  dialog_agree_exam.xml  dialog_createvideo.xml  dialog_delete.xml  dialog_report.xml  dialog_seting.xml  dialog_userprofile.xml  (+43 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/nmnewsagency/: ExampleUnitTest.java
(+68 files in other folders)
