
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.nmnewsagency"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        build {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'builddef.lst'
        exclude 'version.txt'
        exclude 'isoparser-default.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    lintOptions {
        checkReleaseBuilds false
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
repositories {
    google()
    jcenter()
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }

}
dependencies {
    //noinspection GradleCompatible
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.0.0-beta1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-ads-lite:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.github.ATHBK:SlidingTabLayout:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.facebook.android:facebook-login:8.2.0'


    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //dependancy for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    //for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4@aar'
    //for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    //for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    //for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    //for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'


    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'


    implementation 'com.github.piasy:rxandroidaudio:1.7.0'
    //  implementation 'com.github.piasy:AudioProcessor:1.7.0'

    implementation 'me.tankery.lib:circularSeekBar:1.3.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'


    implementation 'org.greenrobot:eventbus:3.1.1'
    //videocompress

//chat
    implementation "com.quickblox:quickblox-android-sdk-messages:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-content:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-customobjects:3.9.2"

    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    implementation "com.github.johnkil.android-robototextview:robototextview:4.0.0"
    //muxing ffmpeg
    implementation 'com.github.Piyushkapadia31:FFmpeg:1.0.0'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'
    //crop i age
    implementation 'com.github.yalantis:ucrop:2.2.6'
}