<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
       <domain includeSubdomains="true">nmnews.uislick.com</domain>
       <!-- <domain includeSubdomains="true">103.251.94.78</domain>-->
        <domain includeSubdomains="true">videos.uislick.in</domain>
    </domain-config>
</network-security-config>