<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PerformanceReporter">

    <RelativeLayout
        android:id="@+id/rel_top_per"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/iamge_back_performnce"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_iconly_light_arrow___left__2_"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/sarabun_bold"
                android:singleLine="true"
                android:text="@string/performancereporter"
                android:textColor="@color/loctitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_perdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/sarabun_regular"
                android:singleLine="true"
                android:textColor="@color/locsubtitle"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_top_per"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="20dp"
        android:background="@color/msgview" />

    <com.athbk.slidingtablayout.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextColor="@color/locbutonbag"
        app:tab_orientation="horizontal"
        app:tab_padding_bottom="15dp"
        app:tab_padding_top="15dp"
        app:tab_under_line_color="@color/locbutonbag" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>