<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.UploadDocumentActivity">

    <RelativeLayout
        android:id="@+id/rel_top_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/iamge_back_uploaddoc"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            app:srcCompat="@drawable/ic_iconly_light_arrow___left__2_"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/sarabun_bold"
                android:singleLine="true"
                android:text="@string/uploaddoc"
                android:textColor="@color/loctitle"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_top_upload"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="20dp"
        android:background="@color/msgview" />

    <LinearLayout
        android:id="@+id/lin_presid"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/uploaddoc"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="2.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_bold"
                    android:singleLine="true"
                    android:text="@string/presid"
                    android:textColor="@color/loctitle"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:singleLine="true"
                    android:text="@string/dumytext"
                    android:textColor="@color/locsubtitle"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_presid"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
             />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_pancard"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/uploaddoc"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="2.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_bold"
                    android:singleLine="true"
                    android:text="@string/pancard"
                    android:textColor="@color/loctitle"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:singleLine="true"
                    android:text="@string/dumytext"
                    android:textColor="@color/locsubtitle"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_pancard"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
             />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_bank"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/uploaddoc"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="2.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_bold"
                    android:singleLine="true"
                    android:text="@string/bakpass"
                    android:textColor="@color/loctitle"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:singleLine="true"
                    android:text="@string/dumytext"
                    android:textColor="@color/locsubtitle"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_bank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.2"
             />
    </LinearLayout>
</LinearLayout>