<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.EditProfileActivity">

        <RelativeLayout
            android:id="@+id/rel_top_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <ImageView
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/iamge_back_editprofile"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                app:srcCompat="@drawable/ic_iconly_light_arrow___left__2_"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/sarabun_bold"
                    android:singleLine="true"
                    android:text="@string/editprofile"
                    android:textColor="@color/loctitle"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_editprofile_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/sarabun_bold"
                android:singleLine="true"
                android:text="@string/save"
                android:textColor="@color/locbutonbag"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rel_top_upload"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"
            android:background="@color/msgview" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="45dp">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/profileimageprofile" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_group_7899" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            app:hintTextColor="@color/locsubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/sarabun_bold"
                android:hint="@string/name"
                android:singleLine="true"
                android:textColor="@color/loctitle" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rel_top_upload"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/msgview" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:hintTextColor="@color/locsubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/sarabun_bold"
                android:hint="@string/srname"
                android:singleLine="true"
                android:textColor="@color/loctitle" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rel_top_upload"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/msgview" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:hintTextColor="@color/locsubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/sarabun_bold"
                android:hint="@string/about"
                android:singleLine="true"
                android:textColor="@color/loctitle" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rel_top_upload"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/msgview" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>