<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_topmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:context=".fragment.HomeFragment">

            <LinearLayout

                android:id="@+id/lin_onlysearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/searchtopbar"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                tools:context=".fragment.HomeFragment">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_search"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/searchitem"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_searchwithedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:context=".fragment.HomeFragment">

                <ImageView

                    android:id="@+id/iamge_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/ic_iconly_light_arrow___left"
                    tools:ignore="VectorDrawableCompat" />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/searchtopbar"
                    android:fontFamily="@font/sarabun_regular"
                    android:hint="@string/searchitem"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_top"
            android:layout_marginBottom="64dp">

            <FrameLayout
                android:id="@+id/frame_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"

                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/lin_uploadingvideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_uploading"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:context=".fragment.HomeFragment">

                    <TextView
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Uploading process begin..."
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text=" please see in Notification bar .."
                        android:textStyle="bold" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginBottom="13dp"
                        android:indeterminate="true"
                        android:max="100"
                        android:progress="0" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lin_uplodingperctage"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dialog_uploading1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_videouplodinbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="1%"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginBottom="13dp"
                        android:indeterminate="true"
                        android:max="100"
                        android:progress="0" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:id="@+id/lin_home"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/botom_home"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_home_active__1_"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/botom_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sarabun_regular"
                        android:text="@string/home"
                        android:textColor="@color/loctitle"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_search"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/botom_search"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_contest"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/botom_search_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sarabun_regular"
                        android:text="@string/search"
                        android:textColor="@color/loctitle"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_add"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/botom_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_noti"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/botom_noti"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_wallet"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/botom_noti_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sarabun_regular"
                        android:text="@string/noti"
                        android:textColor="@color/loctitle"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_profile"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/botom_profile"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_more"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/botom_profile_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sarabun_regular"
                        android:text="@string/profile"
                        android:textColor="@color/loctitle"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>