<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ChooseLocationActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".fragment.HomeFragment">

            <LinearLayout
                android:id="@+id/lin_searchwithedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:context=".fragment.HomeFragment">

                <ImageView
                    android:id="@+id/iamge_back_chose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_iconly_light_arrow___left"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/sarabun_extrabold"
                    android:text="@string/select_location"
                    android:textColor="@color/loctitle"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sarabun_extrabold"
                android:text="@string/selctcoun"
                android:textColor="@color/loctitle"
                android:textSize="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/locationfillgreycolour">
                <Spinner
                    android:id="@+id/spi_country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownVerticalOffset="50dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sarabun_extrabold"
                android:text="Select your state!"
                android:textColor="@color/loctitle"
                android:textSize="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/locationfillgreycolour">
                <Spinner
                    android:id="@+id/spi_state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownVerticalOffset="50dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sarabun_extrabold"
                android:text="Select your city!"
                android:textColor="@color/loctitle"
                android:textSize="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/locationfillgreycolour">
                <Spinner
                    android:id="@+id/spi_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownVerticalOffset="50dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sarabun_extrabold"
                android:text="Select your tahsil!"
                android:textColor="@color/loctitle"
                android:textSize="20dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/locationfillgreycolour">

                <Spinner
                    android:id="@+id/spi_tahsil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownVerticalOffset="50dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <Button
                android:id="@+id/but_chose_loc"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buroncorner"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>