<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_botom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_addVideo"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0.6"
                android:id="@+id/img_close_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center_vertical"
                android:src="@drawable/ic_group_7877" />

            <LinearLayout
                android:layout_weight="2.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_botom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_bold"
                    android:singleLine="true"
                    android:text="Add New Video"
                    android:textColor="@color/loctitle"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/addvideo1"
                    android:textColor="@color/loctitle"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rel_top_upload"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/msgview" />
        <LinearLayout
            android:id="@+id/lin_pickVideo"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center_vertical"
                android:src="@drawable/ic_video__1_" />

            <LinearLayout
                android:layout_weight="2.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_botom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_bold"
                    android:singleLine="true"
                    android:text="Add new video"
                    android:textColor="@color/loctitle"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/galey1"
                    android:textColor="@color/loctitle"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>