<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment">

        <LinearLayout
            android:id="@+id/lin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:context=".fragment.HomeFragment">

            <LinearLayout
                android:id="@+id/lin_onlysearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/searchtopbar"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                tools:context=".fragment.HomeFragment">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_search"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="@string/searchitem"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_searchwithedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:context=".fragment.HomeFragment">

                <ImageView

                    android:id="@+id/iamge_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/ic_iconly_light_arrow___left"
                    tools:ignore="VectorDrawableCompat" />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/searchtopbar"
                    android:fontFamily="@font/sarabun_regular"
                    android:hint="@string/searchitem"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sarabun_bold"
            android:text="@string/hashtag"
            android:textColor="@color/loctitle"
            android:textSize="17dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:scrollbars="none" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/adbag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sarabun_bold"
            android:text="@string/hashtagusers"
            android:textColor="@color/loctitle"
            android:textSize="17dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:scrollbars="none" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/adbag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sarabun_bold"
            android:text="@string/hashtagvideo"
            android:textColor="@color/loctitle"
            android:textSize="17dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="5dp"
            android:id="@+id/recy_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:scrollbars="none" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>