<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SelectLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/lin_searchwithedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            tools:context=".fragment.HomeFragment">

            <ImageView
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/iamge_back_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/ic_iconly_light_arrow___left"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:padding="10dp"
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/searchtopbar"
                android:fontFamily="@font/sarabun_regular"
                android:hint="@string/searchitem"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sarabun_bold"
            android:text="Select your city!"
            android:textColor="@color/loctitle"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/locationfillgreycolour"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txt_loc_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/sarabun_bold"
                        android:text="India"
                        android:textColor="@color/locsubtitle"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/img_closecount"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_group_7782"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/locationfillgreycolour"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txt_loc_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/sarabun_bold"
                        android:text="Maharashtre"
                        android:textColor="@color/locsubtitle"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/img_closestate"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_group_7782"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>