<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_notichild"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/linitemnoti"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_user_namenoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_regular"
            android:textColor="@color/locsubtitle"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_bold"
            android:text="5h"
            android:textColor="@color/locsubtitle"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:layout_toRightOf="@+id/linitemnoti"
        android:id="@+id/image_profile_noti"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
     />
</RelativeLayout>