<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/searchtopbar"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_regular"
            android:singleLine="true"
            android:text="@string/dumytext"
            android:textColor="@color/locsubtitle"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/sarabun_regular"
        android:singleLine="true"
        android:text="5:24 AM"
        android:textColor="@color/tabselct"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/msgdetailbar"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_regular"
            android:gravity="right"
            android:singleLine="true"
            android:text="dumytext"
            android:textColor="@color/locsubtitle"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:layout_marginRight="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/sarabun_regular"
        android:singleLine="true"
        android:text="5:24 AM"
        android:textColor="@color/tabselct"
        android:textSize="12sp" />
</LinearLayout>