<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-177dp"
        tools:layout_editor_absoluteY="392dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/rel_ownvideo_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_own_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_own_profile"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_own_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_semibold"
                            android:singleLine="true"
                            android:text="@string/hometitle"
                            android:textColor="@color/locsubtitle"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_group_7756" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_own_dddname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sarabun_regular"
                        android:singleLine="true"
                        android:text="@string/homesubtitle"
                        android:textColor="@color/locsubtitle"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_group_7849" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black">

            <FrameLayout
                android:id="@+id/frME_TOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <VideoView
                    android:id="@+id/vid_own"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/idExoPlayerVIew"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    app:resize_mode="fixed_width" />

                <ImageView
                    android:id="@+id/video_thuimbnail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_playpause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_pause_circle_filled_black_24dp"
                    android:visibility="invisible" />


            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frME_TOP"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <SeekBar
                    android:id="@+id/seekbar"
                    style="@style/Base.Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/total"
                    android:layout_toRightOf="@+id/current"
                    android:layout_weight="1"
                    android:theme="@style/SeekBar" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_owndescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sarabun_semibold"
            android:text="@string/titlehome"
            android:textColor="@color/locsubtitle"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_view" />

            <TextView
                android:id="@+id/txt_ownviewsqq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/sarabun_semibold"
                android:singleLine="true"
                android:text="170 K"
                android:textColor="@color/locsubtitle"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_ellipse_467" />

            <TextView
                android:id="@+id/txt_ownlocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/sarabun_regular"
                android:text="@string/homestate"
                android:textColor="@color/locsubtitle"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_ellipse_467" />

            <TextView
                android:id="@+id/txt_owndatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/sarabun_regular"
                android:text="@string/homedate"
                android:textColor="@color/locsubtitle"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_ownlike"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_like"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txt_ownlike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sarabun_semibold"
                        android:text="65K"
                        android:textColor="@color/loctitle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_own_comnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_owncoments"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_comment"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txt_owncoments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sarabun_semibold"
                        android:text="36"
                        android:textColor="@color/loctitle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_own_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_ownshare"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_share"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txt_ownshare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sarabun_semibold"
                        android:text="Share"
                        android:textColor="@color/loctitle" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lin_create"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/botom_home"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_create"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/botom_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sarabun_semibold"
                        android:text="Create"
                        android:textColor="@color/loctitle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_chat_qwnvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_chat"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/sarabun_semibold"
                    android:text="Chat"
                    android:textColor="@color/loctitle" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@color/adbag">

            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:fontFamily="@font/sarabun_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Ad"
                android:textColor="@color/loctitle" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>