<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/rel_notichild"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linitemnoti"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_regular"
            android:text="@string/notiitem"
            android:textColor="@color/locsubtitle"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_bold"
            android:text="5h"
            android:textColor="@color/locsubtitle"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:layout_marginRight="15dp"
        android:id="@+id/image_profile_noti"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/notiimage" />
</RelativeLayout>