<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="10dp"
    app:cardPreventCornerOverlap="false">

    <TextView
        android:textColor="@color/loctitle"
        android:id="@+id/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16sp"
        android:padding="5dp"
        android:textSize="18sp"
        android:fontFamily="@font/sarabun_bold"/>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:background="#DBDBDB"/>

</LinearLayout>